:root {
    --success: #10b981;
    --primary: #7c69ef;
    --warning: #f8bb86;
    --danger: #dc3545;
    --color: #252525;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--color);
}

/* Utils */

.d-grid {
    display: grid;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.gap-3 {
    gap: 10px;
}

.mt-3 {
    margin-top: 10px;
}

.card {
    margin: 0 auto;
    width: 350px;
    text-align: center;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: 0.3s;
    margin-top: 10px;
    border-radius: 8px;
}

/* Button */

.btn {
    width: 70px;
    height: 70px;
    border: 2px solid #dde2ec;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    background: #fff;
    color: var(--color);
    cursor: pointer;
    transition: 0.5s;
}
.btn:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.btn:hover {
    background: #daeef8;
}

.btn:active, .btn:focus {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.btn-success {
    background: var(--success) !important;
    border-color: var(--success);
    color: #fff;
}

.btn-warning {
    background: var(--warning) !important;
    border-color: var(--warning);
}

.btn-danger {
    background: var(--danger) !important;
    border-color: var(--danger);
    color: #fff;
}

#result {
    width: 100%;
    height: 80px;
    font-weight: bold;
    text-align: right;
    font-size: 32px;
    padding: 0 5px;
    letter-spacing: 2px;
    border: 2px solid #dde2ec;
    border-radius: 8px;
}

#result:focus {
    border-color: var(--primary);
}
